<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Images</title>
    <link rel="stylesheet" href="./style.css">
    <style>
       img {
        /* width: 50%; */
        /* height: auto; */
      }
      /* @media screen and (max-width: 500px) {
        main {
          background-image: url(./images/nature2.jpg);
          background-size: cover;
          min-height: 500px;
          border-bottom: 2rem solid rgb(220, 167, 140);
        }
      }
      @media screen and (min-width: 501px) and (max-width: 768px) {
        main {
          background-image: url(./images/nature1.jpg);
          background-size: cover;
          min-height: 600px;
          border-bottom: 2rem solid rgb(124, 149, 198);
        }
      }
      @media screen and (min-width: 769px) {
        main {
          background-image: url(./images/nature3.jpg);
          background-size: cover;
          min-height: 600px;
          border-bottom: 2rem solid #333;
        }
      } */
    </style>
  </head>
  <body>

    <main>
      <h2>Man and Nature</h2>
      <!-- <img src="./images/nature1.jpg" alt=""> -->
    </main>
  </body>
</html>